@import '/static/css/common.wxss';
.paybackRecord-wrap .wrap-item {
  padding-top: 23rpx;
  margin-left: 24rpx;
  padding-right: 24rpx;
  padding-bottom: 25rpx;
}
.paybackRecord-wrap .wrap-item .item-t {
  font-size: 26rpx;
  color: #666666;
}
.paybackRecord-wrap .wrap-item .item-t > view {
  line-height: 37rpx;
}
.paybackRecord-wrap .wrap-item .item-t > view text {
  font-size: 36rpx;
  color: #333333;
  margin-left: 14rpx;
}
.paybackRecord-wrap .wrap-item .item-c {
  margin-top: 15rpx;
}
.paybackRecord-wrap .wrap-item .item-c > view {
  font-size: 26rpx;
  line-height: 37rpx;
  color: #666666;
}
.paybackRecord-wrap .wrap-item .item-c > view text {
  color: #333333;
  margin-left: 14rpx;
}
.paybackRecord-wrap .wrap-item:last-child {
  border-bottom: none;
}
