@import '/static/css/common.wxss';
.payback-wrap .payback-item {
  background: #FFFFFF !important;
  padding: 0 24rpx;
}
.payback-wrap .payback-item .item-txt {
  margin: 35rpx 0;
}
.payback-wrap .payback-item .item-txt .txt1 {
  font-size: 28rpx;
  color: #333333;
  line-height: 40rpx;
  margin-bottom: 5rpx;
}
.payback-wrap .payback-item .item-txt .txt2 {
  font-size: 24rpx;
  color: #666666;
  line-height: 33rpx;
}
.payback-wrap .payback-item .item-icon image {
  width: 38rpx;
  height: 38rpx;
}
.payback-wrap .popup-content {
  width: 690rpx;
  top: 20%;
}
.payback-wrap .popup-content .content {
  padding: 0;
}
.payback-wrap .popup-content .content .back {
  position: absolute;
  top: 21rpx;
  left: 23rpx;
  width: 42rpx;
  height: 42rpx;
  padding: 10rpx;
}
.payback-wrap .popup-content .content .back::after {
  content: '';
  position: absolute;
  top: 0;
  right: 31rpx;
  width: 2rpx;
  height: 42rpx;
  transform: rotate(-45deg);
  background: #999999;
}
.payback-wrap .popup-content .content .back::before {
  content: '';
  position: absolute;
  top: 0;
  right: 31rpx;
  width: 2rpx;
  height: 42rpx;
  transform: rotate(45deg);
  background: #999999;
}
.payback-wrap .popup-content .content .title {
  margin-top: 30rpx;
  text-align: center;
  font-size: 34rpx;
  color: #030303;
  line-height: 48rpx;
  letter-spacing: -0.09rpx;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 2rpx solid #F5F5F5;
}
