@import '/static/css/common.wxss';
.change-password-wrap {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 60rpx 60rpx 0rpx;
}
.change-password-wrap .title {
  height: 40rpx;
}
.change-password-wrap .change-password-input > view {
  border-bottom: 2rpx solid #E8E8E8;
  padding-top: 20rpx;
}
.change-password-wrap .change-password-input > view input {
  height: 90rpx;
  line-height: 90rpx;
}
