@import '/static/css/common.wxss';
.registered-wrap {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 71rpx 60rpx 0rpx 60rpx;
}
.registered-wrap .registered-title {
  font-size: 36rpx;
  line-height: 52rpx;
  margin-bottom: 17rpx;
  color: #666666 !important;
}
.registered-wrap .registered-secondary-title {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #999999 !important;
}
.registered-wrap .btn-disable {
  background-color: #cccccc;
}
.registered-wrap .icon-center {
  display: block;
  margin: 0 auto;
}
