@import '/static/css/common.wxss';
.mall-wrap .wrap-head {
  width: 100%;
  height: 112rpx;
  background: #008CFF;
}
.mall-wrap .wrap-head .head-scan {
  padding-left: 20rpx;
}
.mall-wrap .wrap-head .head-scan .scan-icon {
  width: 59rpx;
  height: 75rpx;
}
.mall-wrap .wrap-head .head-search {
  width: 100%;
  height: 72rpx;
  background: #FFFFFF;
  border-radius: 35rpx;
  margin: 0 20rpx 0 20rpx;
}
.mall-wrap .wrap-head .head-search span {
  margin-top: -6rpx;
}
.mall-wrap .wrap-head .head-search span .search-icon {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  margin-right: 22rpx;
  margin-left: 22rpx;
}
.mall-wrap .wrap-head .head-search .search-input {
  color: #999999 !important;
  height: 100%;
  font-size: 26rpx;
  line-height: 72rpx;
}
.mall-wrap .content {
  background: #FFFFFF;
}
.mall-wrap .content .empty-content {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
}
.mall-wrap .content .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  padding: 0 20rpx;
  line-height: 80rpx;
}
.mall-wrap .content .title .op-right-arrow::after {
  color: #666;
}
.mall-wrap .content .title .left {
  justify-content: flex-start;
}
.mall-wrap .content .title .center {
  flex: 1;
}
.mall-wrap .content .title .right {
  justify-content: flex-end;
}
.mall-wrap .content .title image {
  width: 44rpx;
  height: 44rpx;
}
.mall-wrap .content .inner-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  padding: 20rpx;
}
.mall-wrap .content .inner-box .left {
  justify-content: flex-start;
}
.mall-wrap .content .inner-box .center {
  flex: 1;
}
.mall-wrap .content .inner-box .right {
  justify-content: flex-end;
}
.mall-wrap .content .inner-box .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 184rpx;
  height: 184rpx;
  border: 2rpx solid #eee;
  justify-content: center;
  box-sizing: border-box;
}
.mall-wrap .content .inner-box .left .left {
  justify-content: flex-start;
}
.mall-wrap .content .inner-box .left .center {
  flex: 1;
}
.mall-wrap .content .inner-box .left .right {
  justify-content: flex-end;
}
.mall-wrap .content .inner-box .left image {
  width: 100%;
  height: 100%;
}
.mall-wrap .content .inner-box > .center {
  padding-left: 20rpx;
}
.mall-wrap .content .inner-box > .center > view {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 10rpx 0;
}
.mall-wrap .content .inner-box > .center image {
  margin: 0 5rpx;
}
.mall-wrap .content .inner-box > .center .tag {
  width: 80rpx;
  height: 32rpx;
}
.mall-wrap .content .inner-box > .center .rectangle {
  width: 33rpx;
  height: 40rpx;
}
.mall-wrap .content .inner-box > .center .square {
  width: 32rpx;
  height: 32rpx;
}
.mall-wrap .content .inner-box > .center .icon-v {
  width: 34rpx;
  height: 38rpx;
  margin-top: -9rpx;
  vertical-align: bottom;
}
.mall-wrap .content .inner-box > .center .icon-supplier-v {
  width: 40rpx;
  height: 34rpx;
  margin-top: -6rpx;
  vertical-align: bottom;
}
.mall-wrap .content .inner-box > .center .icon-100 {
  width: 44rpx;
  height: 24rpx;
}
.mall-wrap .content .inner-box > .center .icon-shexiao {
  width: 32rpx;
  height: 34rpx;
}
.mall-wrap .content .inner-box > .center .icon-freight {
  width: 40rpx;
  height: 30rpx;
  margin-right: -5rpx;
}
.mall-wrap .content .inner-box > .center .icon-discount {
  width: 47rpx;
  height: 32rpx;
}
.mall-wrap .content .inner-box > .center .spec .border-right {
  display: inline-block;
  height: 16rpx;
  margin: 0 10rpx;
}
.mall-wrap .content .inner-box > .center .spec view {
  display: inline-block;
}
.mall-wrap .content .inner-box > .center .spec .square {
  width: 30rpx;
  height: 30rpx;
}
.mall-wrap .content .inner-box > .center .btn-addcart {
  padding: 0 24rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 26rpx;
  text-align: center;
  color: #FFFFFF;
  background: #F95355;
  border-radius: 4rpx;
}
.mall-wrap .content .inner-box > .center .btn-addcart.disable {
  color: #FFFFFF !important;
  background: #cccccc !important;
}
.mall-wrap .content .inner-box > .center .price-box {
  align-items: baseline;
}
.mall-wrap .content .inner-box > .center .price-box view {
  display: inline-block;
}
