@import '/static/css/common.wxss';
.change-mobile-wrap {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 60rpx 60rpx 0rpx;
}
.change-mobile-wrap .title {
  height: 120rpx;
}
.change-mobile-wrap .change-mobile-input {
  border-bottom: 2rpx solid #f1f1f1;
}
.change-mobile-wrap .change-mobile-input > view .left {
  width: 126rpx;
  border-right: 2rpx solid #f1f1f1;
}
.change-mobile-wrap .change-mobile-input > view input {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
}
